# Weather-App

./: README.md
WeatherApp/: build.gradle  settings.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/example/weatherapp/: WeatherDetailInfoInstrumentedTest.kt  WeatherInfoInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: MainActivity.kt
WeatherApp/app/src/main/java/com/example/weatherapp/framework/: WeatherApp.kt  WeatherDataMapper.kt
WeatherApp/app/src/main/java/com/example/weatherapp/framework/database/: DatabaseBinder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  DateConverter.kt  WeatherDatabase.kt
WeatherApp/app/src/main/res/drawable/: gradient_2.xml  gradient_3.xml
WeatherApp/app/src/main/res/layout/: activity_main.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeatherApp/app/src/test/java/com/example/weatherapp/: CoroutineTestRule.kt  DispatcherProvider.kt  WeatherDataMapperTest.kt  WeatherDetailInfoUnitTest.kt  WeatherInfoUnitTest.kt
WeatherApp/core/: build.gradle
WeatherApp/core/src/main/: AndroidManifest.xml
WeatherApp/core/src/main/java/com/example/core/data/: DataRepository.kt  DataSource.kt  WeatherRepository.kt
WeatherApp/core/src/main/java/com/example/core/domain/: AppConstants.kt
WeatherApp/core/src/main/java/com/example/core/domain/mapper/: Mapper.kt  WeatherDataMapper.kt
WeatherApp/core/src/main/java/com/example/core/domain/model/: Resource.kt  Status.kt  WeatherData.kt
WeatherApp/core/src/main/java/com/example/core/domain/model/remote/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetail.kt  WeatherInfo.kt  Wind.kt
WeatherApp/core/src/main/java/com/example/core/interactor/: GetLocationFromDB.kt  GetWeatherInfo.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
